// Register widget area
	register_sidebar( array(
	'name' => 'Footer Area 1',
	'id' => 'footer-1',
	'description' => 'Appears in the footer area',
	'before_widget' => '<aside id="%1$s" class="widget %2$s">',
	'after_widget' => '</aside>',
	'before_title' => '<h3 class="widget-title">',
	'after_title' => '</h3>',
	) );
  
  
  
  //Custom add popular products
function addpp_post_type() {
	$labels = array(
		'name'                => _x( 'addpp', 'Post Type General Name', 'wordpress' ),
		'singular_name'       => _x( 'addpp', 'Post Type Singular Name', 'wordpress' ),
		'addpp_name'       => __( 'add', 'wordpress' ),
		'parent_item_colon'   => __( 'Parent addpp', 'wordpress' ),
		'all_items'           => __( 'All addpp', 'wordpress' ),
		'view_item'           => __( 'View addpp', 'wordpress' ),
		'add_new_item'        => __( 'Add New addpp', 'wordpress' ),
		'add_new'             => __( 'Add New', 'wordpress' ),
		'edit_item'           => __( 'Edit addpp', 'wordpress' ),
		'update_item'         => __( 'Update addpp', 'wordpress' ),
		'search_items'        => __( 'Search addpp', 'wordpress' ),
		'not_found'           => __( 'Not Found', 'wordpress' ),
		'not_found_in_trash'  => __( 'Not found in Trash', 'wordpress' ),
	);
	$args = array(
		'label'               => __( 'addpp', 'wordpress' ),
		'description'         => __( 'addpp news and reviews', 'wordpress' ),
		'labels'              => $labels,
		'supports'            => array( 'title', 'editor' , 'excerpt' , 'author' , 'thumbnail', 'custom-fields' , ),
		'taxonomies'          => array( 'genres' ),	
		'hierarchical'        => false,
		'public'              => true,
		'show_ui'             => true,
		'show_in_addpp'       => true,
		'show_in_nav_addpps'  => true,
		'show_in_admin_bar'   => true,
		'show_in_menu'        => true,
		'addpp_position'      => 5,
		'can_export'          => true,
		'has_archive'         => true,
		'exclude_from_search' => false,
		'publicly_queryable'  => true,
		'capability_type'     => 'page',
		'taxonomies'          => array( 'category' ),
	);
	register_post_type( 'addpp', $args );
}
add_action( 'init', 'addpp_post_type', 0 );


/*
* FILE LINK CODE
*/
<?php echo esc_url( get_template_directory_uri() ); ?>

<!-- DYNAMIC IMAGE LINK -->

<?php echo wp_get_attachment_url( get_post_thumbnail_id($post->ID), 'full' ); ?>

<!-- POST CREATING CODE -->
<!-- START --> 
<?php  $posts = new WP_Query( array( 'post_type' => 'post name' , 'order' => 'ASC' ) );
while($posts->have_posts()) : $posts->the_post();?>
<!-- END -->
<?php endwhile; ?>

<!-- CONTENT AND TITLE DYNAMIC CODE -->
<?php echo get_the_title();?>
<?php echo get_the_content();?>
<?php echo the_excerpt(); ?>

<!-- SITE URL CODE -->
<?=site_url();?>


<!-- PAGE DYnamic CODE -->
<?php $my_query = new WP_Query('page_id=7'); while ($my_query->have_posts()) : $my_query->the_post();?>
<!-- END -->
<?php endwhile; ?>
















 .woocommerce div.product div.images .flex-control-thumbs li {
    padding: 1px 1px 0 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

@media (min-width: 420px) {
    .woocommerce-page div.product div.images {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-item-align: center;
        align-self: center;
    }
    .woocommerce div.product div.images .flex-control-thumbs {
        -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
        order: -1;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-flex: 1;
        -ms-flex: 1 0 80px;
        flex: 1 0 80px;
        /* Adjust PX to suit width of thumbnails */
        /* max-height: 165px; */
        /* Adjust Height to Image height on desktop */
        /* overflow: auto; */
    /* } */
    /* .woocommerce div.product div.images .flex-control-thumbs li { */
        /* width: 100%; */
        /* padding: 0 1px 1px 0; */
    /* } */
/* } */
